VUE_APP_DOMAIN_DEV=localhost
# VUE_APP_DOMAIN_DEV=local.dockertoolbox.tiangolo.com
# VUE_APP_DOMAIN_DEV=localhost.tiangolo.com
# VUE_APP_DOMAIN_DEV=dev.abtool_api.com
VUE_APP_DOMAIN_STAG=stag.abtool_api.com
VUE_APP_DOMAIN_PROD=abtool_api.com
VUE_APP_NAME=abtool_api
VUE_APP_ENV=development
# VUE_APP_ENV=staging
# VUE_APP_ENV=production
